> As of v0.10.1

- Sex Actions
    - Filthy Mind: Adds more options to sex scenes and adds new events and interactions.
    - Handy: Adds more options to certain sex scenes.
    - Taste Tester: Adds more options to certain sex scenes.
    - Deep Throat: Adds more options to oral sex scenes.
    - Cock Worship: Adds more art and options to oral sex scenes.
    - Bosom Buddy: Adds more options to oral sex scenes.
    - Pussy Slut: Adds more options to vaginal sex scenes.
    - Ass Slut: Adds more options to anal sex scenes.
    - Fuck Doll: Adds more options to certain sex scenes.
    - Fuckable Flesh: Adds the footjob encounter type.
    - Fuckable Feet: Adds more options to footjob scenes.
    - Foot Expert: Adds more options to footjob scenes.
    - Bi the Way: Adds more options to lesbian sex scenes.
    - Lady Lover: Adds more options to lesbian sex scenes.
- Exhibitionism
    - Flasher: The player can engage in streaking and flashing at night.
    - Bold Flasher: The player can engage in streaking and flashing at any time.
    - Nudist: The player can leave her home naked.
    - No Shame: The player can masturbate and urinate in public.
    - True Whore: The player can have sex in public.
- Other
    - Piss Lover: Adds more options to pissing scenes.
    - Piss Slut: Adds more events and interactions, and changes certain scenes.
    - Cum Slut: Adds more events and interactions, and changes certain scenes.
    - Squirt: Causes the player to messily squirt during orgasms.
    - Taste Tester: Adds more events and interactions, and changes certain scenes.
    - Futanari Fucker: The player can administer futa potions to female NPCs.
